{
  "name": "ayrix-server",
  "version": "1.0.0",
  "description": "AYRIX AI-Powered Fashion Fit & Return Prevention Engine Backend API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node index.js",
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/scripts/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "google-auth-library": "^11.0.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13",
    "razorpay": "^2.9.8",
    "tsx": "^4.15.2",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^6.4.15",
    "vitest": "^1.6.0"
  }
}
